# java-web-project

./: .gitignore  log.txt
javaweb/: pom.xml
javaweb/src/main/java/com/vku/javaweb/config/: DataSeeder.java
javaweb/src/main/java/com/vku/javaweb/controller/: AuthController.java  BlindBoxController.java  UserController.java
javaweb/src/main/java/com/vku/javaweb/model/: BlindBox.java  User.java
javaweb/src/main/java/com/vku/javaweb/repository/: BlindBoxRepository.java  UserRepository.java
javaweb/src/main/java/com/vku/javaweb/service/: BlindBoxService.java
javaweb/src/main/resources/: application.properties
javaweb/src/main/webapp/WEB-INF/view/admin/user/: list.jsp
javaweb/src/main/webapp/WEB-INF/view/auth/: login.jsp
javaweb/src/main/webapp/WEB-INF/view/blindbox/: edit.jsp  list.jsp
javaweb/src/test/java/com/vku/javaweb/: JavawebApplicationTests.java
src/main/java/com/vku/javaweb/: JavawebApplication.java
src/main/java/com/vku/javaweb/controller/: AdminController.java  BlindBoxController.java  UserController.java
src/main/java/com/vku/javaweb/model/: BlindBox.java  RechargeRequest.java  Role.java  User.java  UserInventory.java
src/main/java/com/vku/javaweb/repository/: BlindBoxRepository.java  RechargeRequestRepository.java  UserInventoryRepository.java  UserRepository.java
src/main/java/com/vku/javaweb/service/: BlindBoxService.java  GachaService.java  UserService.java
src/main/java/com/vku/javaweb/service/impl/: BlindBoxServiceImpl.java  GachaServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: trang1.jsp
src/main/webapp/WEB-INF/view/admin/: orders.jsp
src/main/webapp/WEB-INF/view/blindbox/: add.jsp  edit.jsp  list.jsp  open.jsp
src/main/webapp/WEB-INF/view/user/: create.jsp  inventory.jsp
